body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background:var(--sl-color-neutral-50);
  color:var(--sl-color-neutral-900);
}
h1,h2,h3,h4,h5,h6{
  margin:0;
}

.flexList{
  display:flex;
  gap:32px;
  @media (max-width:700px) {
    gap:16px;
    max-height: 65dvh;
  }
  flex-wrap:wrap;
  max-height:80vh;
  overflow-y:auto;
  scrollbar-gutter: stable;
  width:100%;
   
}
.item-img{
  .sl-theme-dark & {
    filter:invert(100%) brightness(250%);
    mix-blend-mode: screen;
  }

  max-width:256px;
  @media (max-width:700px) {
    max-width: 192px;
  }
}
.textWrap{
  max-width:210px;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.app{
  height:100vh;
  width:100vw;
  box-sizing: border-box;
  padding:0px 32px;
  display: flex;
  flex-direction: column;
  gap:16px;
  @media (max-width:700px) {
    gap:8px;
    padding: 0px 12px;
  }
}
.addDrawer{
  display: flex;
  flex-direction: column;
  gap:var(--sl-spacing-medium	);
}
.cardFooter{
  display: flex;
  justify-content: space-between;
  align-items: center;
  @media (max-width:700px) {
   flex-direction: column;
   gap:8px;
  }
}
.tableContainer{
  max-height:80vh;
  overflow-y:auto;
  scrollbar-gutter: stable;
  
}
/* Default Table Style */
table {
  color: var(--sl-color-neutral-900);
  background: var(--sl-color-neutral-50);
  border: 1px solid var(--sl-color-neutral-400);
  font-size: 16px;
  @media (max-width:700px) {
    font-size:10px
   }
  border-collapse: collapse;
}
table thead th,
table tfoot th {
  color: var(--sl-color-neutral-900);
  background: var(--sl-color-neutral-100);
}
table caption {
  padding:.5em;
}
table th,
table td {
  padding: .5em;
  border: 1px solid  var(--sl-color-neutral-400);
}
.header{
  display:flex;
  justify-content: space-between;
  align-items: center;
  @media (max-width:700px) {
    flex-direction: column;
  }
  padding:16px 0 0 0 ;
  &__btnGroup{
    position: absolute;
    bottom:16px;
    left:0px;
    background:var(--sl-color-neutral-200);
    padding:12px 20px 12px 12px;
    border-radius: 0 16px 16px 0;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size:24px;
    gap:16px;
  }
  &__right{
    display: flex;
    align-items: center;
    @media (max-width:700px) {
      //flex-direction: column;
      flex-wrap: wrap;
      justify-content: center;
    }
    gap:8px;
  }
}

